html {
    font-family: "Reddit Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
body {
    background: linear-gradient(#830975,#01fafc);
    background-size: 100vh auto;
    margin: 0;
    padding: 0;
}

.main_header {
    display: grid;
    grid-template-columns: repeat(3, 35%);
    align-items: center;
    padding: 1rem;
    background-color: rgb(0, 0, 0);
}

.main_nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.main_nav ul li {
    padding: 1rem;
    color: white;
    font-size: xx-large;
    font-weight: 900;
    display: inline-flex;
    margin-right: 20px;
}

.main_nav ul li:hover {
    padding: 1rem;
    transition: 0.40s;
    background-color: #727272;
}

.main_nav ul li a {
    color: #fff;
    text-decoration: none;
}

.widget {
    display: flex;
    align-items: center;
}

.widget input[type="text"] {
    font-size: 1rem;
    padding: 2rem 2rem ;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    background-color: #ffffff;
}

.widget button {
    font-size: 1rem;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    padding: 2rem 2rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    cursor: pointer;
}

.widget button:hover {
    background-image: url("img/1.png");
    background-size: 10rem auto;
}

.logo img {
    width: 10rem;
    height: 10rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(30, 5rem);
}

.header_container {
    grid-column: 3 / 19;
    grid-row:1 / 4;
    background-color: rgba(2, 154, 224, 0.199);

}

.header_container div {
    font-size: 3rem;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text_area {
    grid-column: 3/19;
    grid-row: 4 / 5;
    background-color: blue;
}

.container main {
    grid-column: 3 / 14;
    grid-row: 4 / 19;
    background-color: rgba(204, 192, 192, 0.199);

}

.container main article{
    font-size: medium;
    padding: 1rem;
    text-align: start;
    gap: 1rem;
    display: grid;
    justify-items: center;
}

.container aside {
    grid-column: 14 / 19;
    grid-row: 4 / 19;
    background-color: rgba(0, 255, 136, 0.199);
}

.container aside ul li {
    font-weight: 500;
    font-size: 2rem;
    font-style: italic;
}


footer {
    grid-column: 3 / 19;
    grid-row: 19 / 20;
    background-color: rgba(59, 8, 107, 0.199);
}
